{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert",
        "security",
        "infra"
      ]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "bnpl",
        "cbdc",
        "direct-debit",
        "multi-bank-routing",
        "payment-gateways",
        "policy-engine",
        "rust-transaction-processor",
        "saga-orchestrator",
        "travel-rule",
        "pwa",
        "infra",
        "apisix",
        "helm",
        "dapr",
        "permify",
        "security",
        "ci",
        "docs"
      ]
    ]
  }
}
