{
  "name": "nigerian-remittance-e2e-tests",
  "version": "2.0.0",
  "description": "Comprehensive E2E tests for Nigerian Remittance Platform (155+ tests)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:ci": "playwright test --reporter=html,json,junit",
    "test:auth": "playwright test tests/auth",
    "test:transactions": "playwright test tests/transactions",
    "test:wallet": "playwright test tests/wallet",
    "test:kyc": "playwright test tests/kyc",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "report": "playwright show-report reports/html"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "remittance",
    "wallet",
    "kyc",
    "transactions"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
